body{
    margin:0;
}
.container1{
    width: 100%;
    height:80px;
}
.subcontainer1{
    width:1000px;
    height:80px;
    margin: auto;
}
.subcontainer1 img{
    height:70;
    width:150;
}
.container2{
    width: 100%;
    height:50px;
    background-color: rgb(0, 90, 117);
    font-family: arial;
    font-size: 18px;
    font-weight: bold;
    color: white;
    line-height: 50px;
}
.subcontainer2{
    width:1000px;
    height:50px;
    margin: auto;
}

.container3 {
    width:300px;
    height:600px;
    margin: auto;
}
.subcontainer3{
    width:300px;
    height:600px;
    margin: auto;
}
.container3 table{
    width:300px;
}

.login-heading{
    color:rgb(0, 90, 117);
    font-family: arial;
    font-size: 25px;    
    font-weight: bold;
}
.login_btn {
        padding: 5px 15px;
        background-color: rgb(0, 90, 117);
        border: none;
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
}
.login_btn:hover {
    padding: 5px 15px;
    background-color: rgb(0, 69, 90);
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.container4{
    width:100%;
    height:50px;    
    background-color: rgb(0, 90, 117);
}