body {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.subcontainer1 button {
    background-color: rgb(204, 211, 213);
    border: none;
    color: black;
    float: right;
    margin-top: 20px;
    background-color: rgb(200, 208, 210);
    padding: 5px 12px;
    margin-right: 10px;
    border: 1px solid black;
    font-weight: bold;
}

.subcontainer1 button:hover {
    background-color: rgb(155, 165, 169);
}

.container1 {
    width: 100%;
    height: 80px;
}

.subcontainer1 {
    width: 1000px;
    height: 80px;
    margin: auto;
}

.subcontainer1 img {
    width: 150px;
    height: 70px;
}

.container2 {
    width: 100%;
    height: 50px;
    background-color: rgb(0, 90, 117);
    font-family: arial;
    font-size: 18px;
    font-weight: bold;
    color: white;
    line-height: 50px;
}

.subcontainer2 {
    width: 1000px;
    height: 50px;
    margin: auto;
}


/*footer*/

.container4 {
    width: 100%;
    height: 50px;
    background-color: rgb(0, 90, 117);
}