<!DOCTYPE html>
<!-- saved from url=(0037)http://localhost/Enestform/index3.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ENEST-3</title>
	<link rel="stylesheet" type="text/css" href="./ENEST-3_files/style.css">
	<link href="./ENEST-3_files/css" rel="stylesheet">
	<link rel="stylesheet" href="./ENEST-3_files/font-awesome.min.css">
</head>
<body cz-shortcut-listen="true">
	<div class="main-div">
		<div class="head-div">
			<div class="main">
				<div class="head">
					<span>EVEST</span>
					<p>THE BIGGEST CHOICE OF THE WEB</p>
				</div>
				<div class="btn">
					<input type="button" name="" value="Log in">
				</div>
			</div>
		</div>
		<div class="home-page">
		 	<div class="pagnation">
				<div class="list">
					<ul>
						<li>HOME</li>
						<li>NEW PROJECT</li>
						<li>SPECIAL</li>
						<li>ALL PRODUCTS</li>
						<li>REVIEWS</li>
						<li>CONTACT</li>
						<li>FAQS</li>
					</ul>
				</div>
				<div class="search">
					<div class="search-1">
						<div class="input">
							<input type="text" name="">
						</div>
						<div class="btnn">
							<input type="button" name="" value="Search">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="null">
			
		</div>
		<div class="main-categorious">
			<div class="footer">
				<div class="categorious">
					<div class="cate-heading">
						<p>CATEGORIES</p>
					</div>
					<div class="items">
						<ul>
							<li>TVs</li>
							<li>Dishwasher</li>
							<li>Ranges</li>
							<li>Computer</li>
							<li>Blu-ray &amp; DVD Player</li>
							<li>Projectors</li>
							<li>Hometheater System</li>
							<li>Cameras</li>
							<li>Camcorders</li>
							<li>Washer &amp; Dryers</li>
							<li>Refrigerators</li>
							<li>Microwaves</li>
						</ul>
					</div>
				</div>
				<div class="contact">
					<div class="contact-us">
						<p>Dishwasher</p>
					</div>
					<div class="dish-info">
						<div class="machine-pic">
							<div class="img">
								<img src="./ENEST-3_files/1.jpeg">
							</div>
							<div class="stock">
								<p>In Stock: 988</p>
							</div>
							<div class="detail">
								<span>Details:</span>
								<p>Dishwasher</p>
							</div>
						</div>
						<div class="machine-info">
							<div class="washer">
								<p>Dishwasher</p>
							</div>
							<div class="model-info">
								<span>Model:Dishwasher</span>
								<p>Manufacturer:Dishwasher</p>
							</div>
							<div class="quantity">
								<form>
									<table>
										<tbody><tr>
											<td class="qty">Enter quantity</td>
											<td><input type="" name=""></td>
										</tr>
									</tbody></table>
								</form>
								<div class="price">
									<span>Rs.6500</span>
								</div>
							</div>
							<div class="cart">
								<input type="submit" name="" value="Add to Cart">
							</div>
							<div class="checkout">
								<input type="submit" name="" value="checkout">
							</div>
						</div>
					</div>
					<div class="info">
						<form>
							<table class="table-info">
								<tbody><tr>
									<td class="nme">Enter name</td>
									<td><input type="" name=""></td>
								</tr>
								<tr>
									<td class="nme">Enter Email</td>
									<td><input type="" name=""></td>
								</tr>
								<tr>
									<td class="nme">Enter Review</td>
									<td><textarea></textarea></td>
								</tr>
								<tr>
									<td class="nme">Rating</td>
									<td><input type="" name=""></td>
								</tr>
								<tr>
									<td class="btnn-1">
										<input type="submit" name="" value="Submit query">
									</td>
								</tr>
							</tbody></table>
						</form>
					</div>
				</div>
				<div class="list-1">
					<ul>
						<li>HOME</li>
						<li>NEW PROJECT</li>
						<li>SPECIAL</li>
						<li>ALL PRODUCTS</li>
						<li>REVIEWS</li>
						<li>CONTACT</li>
						<li>FAQS</li>
					</ul>
				</div>
				<div class="footer-2">
					<p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i>2013 Enest.Privacy Notice</p>
				</div>
			</div>
		</div>
	</div>

</body></html>